spring.datasource.url=jdbc:postgresql://localhost:5432/inonecloud
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

yandex.client.id=de30ad4f454c4e05abd736bd871a3051
yandex.client.secret=da34ba2d50c146f48cbbda813921ef1f
